# project-with-logback

./: pom.xml
src/main/java/com/james/: App.java
src/test/java/com/james/: AppTest.java
